\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Design}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placeholder overview of the CPU}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig::Overview}{{2.1}{5}{Placeholder overview of the CPU}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout and Architecture}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture}{6}{subsection.20}\protected@file@percent }
\newlabel{ssec::Architecture}{{2.1.2}{6}{Architecture}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arithmetic Logic Unit}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Addition}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Addition by hand}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig::BaseAdditionComparison}{{2.2}{7}{Addition by hand}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adder Designs}{7}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table for single digit addition}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab::TruthTableOneBitAdder}{{2.1}{8}{Truth table for single digit addition}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One-bit full adder in a diagram and in Minecraft}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig::FullAdder}{{2.3}{8}{One-bit full adder in a diagram and in Minecraft}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ripple-Carry Adder}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig::RippleCarryAdder}{{2.4}{9}{Ripple-Carry Adder}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carry pattern addition}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig::AdditionExampleCCA}{{2.5}{9}{Carry pattern addition}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Carry Cancel Adder}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig::CCA}{{2.6}{9}{Carry Cancel Adder}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two's Complement}{10}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two's complement example}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig::TwosComplement}{{2.7}{10}{Two's complement example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instruction Unit}{10}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Decoder}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Bits}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Read Write Addressable Memory}{11}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Register Module}}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig::MemUnit}{{2.8}{11}{Register Module}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Program Counter}{12}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Program Counter}}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig::FlagsPC}{{2.9}{12}{Program Counter}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branching}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timing}{13}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Danger Sign Problem}{13}{subsection.42}\protected@file@percent }
\newlabel{ssec:DangerSign}{{2.3.1}{13}{The Danger Sign Problem}{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequential Logic Circuit}}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig::DangerSignSequential}{{2.10}{14}{Sequential Logic Circuit}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Flip Flop}{14}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gated D Latches and flip-flops}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig::TrafficLightClock}{{2.11}{15}{Gated D Latches and flip-flops}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Master-Slave flip-flop}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig::MasterSlaveFlipFlop}{{2.12}{15}{Master-Slave flip-flop}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Pulse Write}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Program Counter Difficulties}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instruction Set}{17}{section.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Full Instruction Set}}{17}{table.caption.50}\protected@file@percent }
\newlabel{tab::InstructionSet}{{2.2}{17}{Full Instruction Set}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instruction Set Architecture}{18}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Addressing Modes}{18}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Instruction Set Architecture Classes}}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig::ISA}{{2.13}{19}{Instruction Set Architecture Classes}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Addressing modes}}{19}{table.caption.54}\protected@file@percent }
\newlabel{tab::AddressingModes}{{2.3}{19}{Addressing modes}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Encoding the Instruction Set}{20}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Instruction Encoding}}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig::InstructionEncoding}{{2.14}{20}{Instruction Encoding}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Interface}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Control Panel}{21}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Control Panel}}{21}{figure.caption.59}\protected@file@percent }
\newlabel{fig::ControlPanel}{{2.15}{21}{Control Panel}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disc Reader}{21}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assembler}{22}{subsection.62}\protected@file@percent }
\newlabel{ssec::Assembler}{{2.5.3}{22}{Assembler}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Disc Reader}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig::DiscReader}{{2.16}{22}{Disc Reader}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Binary File to Minecraft}{23}{subsection.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/ParserSnippet.txt}{23}{lstlisting.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Parser code snippet}}{23}{figure.caption.63}\protected@file@percent }
\newlabel{fig::ParserSnippet}{{2.17}{23}{Parser code snippet}{figure.caption.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/BlockID.txt}{24}{lstlisting.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Block IDs for containers}}{24}{figure.caption.90}\protected@file@percent }
\newlabel{fig::minecraftChest}{{2.18}{24}{Block IDs for containers}{figure.caption.90}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
