\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Results}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programs}{25}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{25}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci program diagram}}{25}{figure.caption.103}\protected@file@percent }
\newlabel{fig::FibonacciDiagram}{{3.1}{25}{Fibonacci program diagram}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}8-bit Multiplication}{26}{subsection.104}\protected@file@percent }
\newlabel{ssec::Multiplication}{{3.1.2}{26}{8-bit Multiplication}{subsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiplication by hand}}{26}{figure.caption.105}\protected@file@percent }
\newlabel{fig::MultInBin}{{3.2}{26}{Multiplication by hand}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplication program diagram}}{26}{figure.caption.106}\protected@file@percent }
\newlabel{fig::MultiplicationDiagram}{{3.3}{26}{Multiplication program diagram}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logistic Map}{27}{subsection.107}\protected@file@percent }
\newlabel{ssec:LogisticMap}{{3.1.3}{27}{Logistic Map}{subsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logistic Map program diagram}}{27}{figure.caption.108}\protected@file@percent }
\newlabel{fig::LogisticMapDiagram}{{3.4}{27}{Logistic Map program diagram}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logistic Map program output}}{28}{table.caption.109}\protected@file@percent }
\newlabel{tab::LogMapResults}{{3.1}{28}{Logistic Map program output}{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{28}{section.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications of the CPU}}{28}{table.caption.111}\protected@file@percent }
\newlabel{tab::specs}{{3.2}{28}{Specifications of the CPU}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations and Improvements}{28}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Instruction Design}{28}{subsection.113}\protected@file@percent }
\newlabel{ssec::InstructionLayout}{{3.3.1}{28}{The Instruction Design}{subsection.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instruction Design Comparison}}{29}{figure.caption.114}\protected@file@percent }
\newlabel{fig::InstrDesignComp}{{3.5}{29}{Instruction Design Comparison}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hard-coded Pointer}{29}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stack}{30}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Complexity}{30}{subsection.117}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
}
