\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table for single digit addition}}{8}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Full Instruction Set}}{17}{table.caption.50}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Addressing modes}}{19}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Logistic Map program output}}{28}{table.caption.109}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications of the CPU}}{28}{table.caption.111}%
\addvspace {10\p@ }
