This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Foreword.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Sources.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1249 strings with 9985 characters,
and the built_in function-call counts, 27593 in all, are:
= -- 1860
> -- 251
< -- 126
+ -- 284
- -- 82
* -- 1697
:= -- 2244
add.period$ -- 0
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 2306
empty$ -- 3357
format.name$ -- 90
if$ -- 6174
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 116
num.names$ -- 119
pop$ -- 2639
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 3882
swap$ -- 596
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 108
