\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}\protected@file@percent }
\@input{Chapters/Foreword.aux}
\citation{BenEater}
\abx@aux@cite{0}{BenEater}
\abx@aux@segm{0}{0}{BenEater}
\@input{Chapters/Chapter1.aux}
\citation{InstrTable_Agner}
\abx@aux@cite{0}{InstrTable_Agner}
\abx@aux@segm{0}{0}{InstrTable_Agner}
\@input{Chapters/Chapter2.aux}
\citation{RCC_Wiki}
\abx@aux@cite{0}{RCC_Wiki}
\abx@aux@segm{0}{0}{RCC_Wiki}
\citation{RCC_Wiki}
\abx@aux@cite{0}{RCC_Wiki}
\abx@aux@segm{0}{0}{RCC_Wiki}
\citation{CCA_OpenRedstone}
\abx@aux@cite{0}{CCA_OpenRedstone}
\abx@aux@segm{0}{0}{CCA_OpenRedstone}
\citation{danger_sign}
\abx@aux@cite{0}{danger_sign}
\abx@aux@segm{0}{0}{danger_sign}
\citation{danger_sign}
\abx@aux@cite{0}{danger_sign}
\abx@aux@segm{0}{0}{danger_sign}
\citation{danger_sign}
\abx@aux@cite{0}{danger_sign}
\abx@aux@segm{0}{0}{danger_sign}
\citation{danger_sign}
\abx@aux@cite{0}{danger_sign}
\abx@aux@segm{0}{0}{danger_sign}
\citation{danger_sign}
\abx@aux@cite{0}{danger_sign}
\abx@aux@segm{0}{0}{danger_sign}
\citation{Computer_Architecture}
\abx@aux@cite{0}{Computer_Architecture}
\abx@aux@segm{0}{0}{Computer_Architecture}
\citation{Computer_Architecture}
\abx@aux@cite{0}{Computer_Architecture}
\abx@aux@segm{0}{0}{Computer_Architecture}
\citation{Computer_Architecture}
\abx@aux@cite{0}{Computer_Architecture}
\abx@aux@segm{0}{0}{Computer_Architecture}
\@input{Chapters/Chapter3.aux}
\citation{FibonacciSpiral}
\abx@aux@cite{0}{FibonacciSpiral}
\abx@aux@segm{0}{0}{FibonacciSpiral}
\citation{LogMap_Wiki}
\abx@aux@cite{0}{LogMap_Wiki}
\abx@aux@segm{0}{0}{LogMap_Wiki}
\@input{Chapters/Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Eigenständigkeitserklärung}{43}{section*.399}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4071218ED5660D5C891CEF4747D89DF}
\abx@aux@defaultrefcontext{0}{BenEater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InstrTable_Agner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RCC_Wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCA_OpenRedstone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danger_sign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Computer_Architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FibonacciSpiral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LogMap_Wiki}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{BenEater}{}
\abx@aux@defaultlabelprefix{0}{InstrTable_Agner}{}
\abx@aux@defaultlabelprefix{0}{RCC_Wiki}{}
\abx@aux@defaultlabelprefix{0}{CCA_OpenRedstone}{}
\abx@aux@defaultlabelprefix{0}{danger_sign}{}
\abx@aux@defaultlabelprefix{0}{Computer_Architecture}{}
\abx@aux@defaultlabelprefix{0}{FibonacciSpiral}{}
\abx@aux@defaultlabelprefix{0}{LogMap_Wiki}{}
\gdef \@abspage@last{53}
